
> app@0.1.0 build
> next build

   Γû▓ Next.js 15.3.6

   Creating an optimized production build ...
 Γ£ô Compiled successfully in 3.0s
   Linting and checking validity of types ...
node.exe :  Γ¿» ESLint: 
Converting circular 
structure to JSON     --> 
starting at object with 
constructor 'Object'     |   
  property 'configs' -> 
object with constructor 
'Object'     |     property 
'flat' -> object with 
constructor 'Object'     |   
  ...     |     property 
'plugins' -> object with 
constructor 'Object'     --- 
property 'react' closes the 
circle Referenced from: 
At line:1 char:1
+ & "C:\Program 
Files\nodejs/node.exe" "C:\Us
ers\GIGABYTE\AppData\Roami 
...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~
    + CategoryInfo           
   : NotSpecified: ( Γ¿» ES  
  Lint: Co...ferenced from   
 : :String) [], RemoteExc    
eption
    + FullyQualifiedErrorId  
   : NativeCommandError
 
   Collecting page data ...
   Generating static pages (0/15) ...
   Generating static pages (3/15) 
   Generating static pages (7/15) 
   Generating static pages (11/15) 
 Γ£ô Generating static pages (15/15)
   Finalizing page optimization ...
   Collecting build traces ...

Route (app)                                 Size  First Load JS
Γöî Γùï /                                    4.27 kB         111 kB
Γö£ Γùï /_not-found                            977 B         102 kB
Γö£ Γùï /about-us                               5 kB         112 kB
Γö£ Γùï /blog                                  529 B         107 kB
Γö£ Γùï /contact                             6.04 kB         123 kB
Γö£ Γùï /events                                529 B         107 kB
Γö£ Γùï /events/urban-night                     3 kB         110 kB
Γö£ Γùï /gallery                             5.32 kB         112 kB
Γö£ Γùï /registration                          10 kB         127 kB
Γö£ Γùï /sponsorship                         28.5 kB         145 kB
Γö£ Γùï /team                                2.28 kB         109 kB
Γöö Γùï /tickets                             6.38 kB         113 kB
+ First Load JS shared by all             101 kB
  Γö£ chunks/4bd1b696-a4b9de495e836315.js  53.2 kB
  Γö£ chunks/684-1e06a48cfaac3e55.js       46.1 kB
  Γöö other shared chunks (total)             2 kB


Γùï  (Static)  prerendered as static content

